NavigationMVVM/MainWindow.xaml

<Window
    x:Class="NavigationMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NavigationMVVM.Components"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NavigationMVVM.Views"
    xmlns:vm="clr-namespace:NavigationMVVM.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PeopleListingViewModel}">
                <views:PeopleListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOepn}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
