NavigationMVVM/Views/LoginView.xaml

<UserControl
    x:Class="NavigationMVVM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavigationMVVM.ViewModels"
    d:DataContext="{d:DesignInstance vm:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="White">
        <Grid
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5"
                FontSize="32"
                Text="Login" />

            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5">
                <TextBlock Text="Password" />
                <PasswordBox PasswordChar="{Binding Password}" />
            </StackPanel>

            <Button
                Grid.Row="3"
                Margin="5"
                Command="{Binding LoginCommand}"
                Content="Login" />
        </Grid>
    </Border>

</UserControl>
